\documentclass[11pt]{lyrics}

\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}

\title{Zpěvník}
\author{Kouničan z. s.}

\begin{document}

\begin{center}
  \includegraphics{logo-hody.png}\\
  \vspace{50px}
  \huge{Zpěvník}
\end{center}
\newpage


\tableofcontents

\input{sekce/totalni-odrhovacky.tex}
\input{sekce/spolecne.tex}
\input{sekce/pochody.tex}
\input{sekce/nove.tex}
\input{sekce/kluci.tex}
\input{sekce/holky.tex}
\input{sekce/vrtene.tex}
\input{sekce/cimbálovky.tex}
\input{sekce/kola.tex}
\input{sekce/verbunk.tex}
\input{sekce/borsicke.tex}
\input{sekce/cardase.tex}
\input{sekce/karice.tex}
\input{sekce/sedlacke.tex}
\input{sekce/skocne.tex}
\input{sekce/slovenske.tex}

\end{document}